backend = "xrender";
vsync = true;

corner-radius = 6;

shadow = true;
shadow-radius = 18;
shadow-offset-x = 0;
shadow-offset-y = 6;
shadow-opacity = 0.35;

inactive-opacity = 0.95;
active-opacity = 1.0;

blur = false;

