backend = "glx";
vsync = true;

corner-radius = 12;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'i3-frame'"
];

shadow = true;
shadow-radius = 20;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.4;

inactive-opacity = 0.95;
active-opacity = 1.0;

blur-method = "dual_kawase";
blur-strength = 7;

