backend = "xrender";
vsync = true;

corner-radius = 10;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

shadow = true;
shadow-radius = 20;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.4;

inactive-opacity = 0.9;
active-opacity = 1.0;

blur = true;
blur-method = "kernel";
blur-kern = "3x3box";

