general {
    colors = true
    interval = 1
    color_good = "#a6e3a1"
    color_degraded = "#f9e2af"
    color_bad = "#f38ba8"
}

order += "cpu_usage"
order += "memory"
order += "volume master"
order += "tztime local"

cpu_usage {
    format = "CPU %usage"
}

memory {
    format = "RAM %percentage_used"
}

volume master {
    format = "VOL %volume"
}

tztime local {
    format = "%a %d %b %H:%M"
}

